
server.port=8081
spring.application.name=eureka-client
eureka.client.
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://****/jiangyin_risk?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=***

spring.datasource.driver-class-name2=com.mysql.cj.jdbc.Driver
spring.datasource.url2=jdbc:mysql://****/suzhou_risk?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username2=root
spring.datasource.password2=****


mybatis.mapper-locations=classpath*:com/example/*/xml/*Mapper.xml
mybatis.type-aliases-package=com.example.entity